language: php
php:
    - '5.6'
    - '7.0'
install:
    - if [[ ${TRAVIS_PHP_VERSION:0:1} == "5" ]]; then pecl install runkit; fi
    - if [[ ${TRAVIS_PHP_VERSION:0:1} == "7" ]]; then pecl install uopz; fi
    - composer install
before_script:
    - export PATH=vendor/bin:$PATH
    - echo 'date.timezone = Europe/Copenhagen' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - if [[ ${TRAVIS_PHP_VERSION:0:1} == "5" ]]; then echo 'runkit.internal_override = 1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini; fi
script:
    - phing sniff
    - phing unit-tests
