language: php
php:
    - '5.6'
install:
    - pecl install runkit
    - composer install
before_script:
    - export PATH=vendor/bin:$PATH
    - echo 'date.timezone = Europe/Copenhagen' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - echo 'runkit.internal_override = 1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
script: phing unit-tests
